#server
server.port=8081

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ebus
spring.datasource.username=postgres
spring.datasource.password=123456

#jpa
spring.jpa.show-sql=true

#jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
